<?php

use Illuminate\Database\Seeder;

class NotebooksTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //1レコード
        $notebook = new \App\Notebook([
           'display_number' => '1',
           'title' => '地方公務員法の目的',
           'quiz' =>'1 地方公務員法の目的は、地方公務員の身分・処遇を明確に規定することにある
                     2 地方自治の本旨とは、団体自治と住民自治のことである
                     3 地方公務員法は一般独立行政法人の職員にも適用される',
           'correct_number' => '2',
           'content' => '地方公務員法の目的は、地方自治の本旨の実現に役立つこと。そのために、
                            1  人事機関と人事行政の根本基準を確立して、
                            2  自治行政の民主的・能率的運営と
                            3  特定地方独立行政法人の事務事業の確実な実施を保障する'
        ]);
          $notebook->save();
        
        //2レコード
        $notebook = new \App\Notebook([
            'display_number' => '2',
            'title' => '地方公務員法の効力',
            'quiz' =>'1 地公法2条は、「後法優先の原則」を定めている
                      2 地方公務員の定義は、2条と3条と同じ内容である
                      3 地方公務員法以外に地方公務員について記述した法律はない',
            'correct_number' => '1',
            'content' => '1 後法優先の原則とは、異なる法令間でどちらが優先するかを決定する際の基本原則の1つ
                          2 地方公務員の定義として、2条には「地方公共団体のすべての公務員」とある
                          3 地方公務員の定義として、3条には「地方公共団体及び特定地方独立行政法人のすべての公務員」とある'
         ]);
          $notebook->save();
         
         //3レコード
        $notebook = new \App\Notebook([
            'display_number' => '3',
            'title' => '地方公務員であるかの判断基準',
            'quiz' =>'1 判断基準に「職務の性質」があり、民間委託された事務に従事する会社員も従事している間は公務員となる
                      2 判断基準に「任命行為の有無」があり、必ず首長からの任命が必要である
                      3 判断基準に「報酬の支払い」があり、これは勤務の対価として報酬を受けているかを示す',
            'correct_number' => '3',
            'content' => '1 地方公務員であるかの判断基準は、「職務の性質」「任命行為の有無」「報酬の支払い」の3つ
                          2 判断基準のすべてを満たす者は地方公務員である
                          3 任命するのは任命権者であり、必ずしも首長とは限らない'
         ]);
          $notebook->save();
        
         //4レコード
        $notebook = new \App\Notebook([
            'display_number' => '4',
            'title' => '一般職と特別職',
            'quiz' =>'1 一般職とは職業的公務員であり、特別職とは職業的公務員でない者を指す
                      2 一般職の具体的対象は、限定列挙されている
                      3 教育長は一般職である',
            'correct_number' => '1',
            'content' => '1 特別職は政治職・自由任用職・非専務職に区分され、地公法に限定列挙されている
                          2 一般職とは、特別職以外の一切の職のこと
                          3 教育長は、平成26年の地教行法の改正により特別職に位置付けられた'
         ]);
          $notebook->save();
         
         //5レコード
        $notebook = new \App\Notebook([
            'display_number' => '5',
            'title' => '一般職と特別職の区分基準',
            'quiz' =>'1 一般職と特別職の区分基準がある
                      2 区分基準は「終身職であるか」「政治職であるか」の2点のみである
                      3 区分が不明確の場合、最終的に任命権者が判断する',
            'correct_number' => '1',
            'content' => '1 一般職の具体的定義がない、特別職の解釈に余地があることから、両者の区分は明確でない
                          2 基準には、「指揮命令関係の有無」「専務職か」「終身職か」「政治職か」などがある
                          3 不明確な場合、第一義的には任命権者が判断し、最終的には司法の判断を受ける'
         ]);
          $notebook->save(); 
        
         //6レコード
        $notebook = new \App\Notebook([
            'display_number' => '6',
            'title' => '任命権者の種類',
            'quiz' =>'1 任命権者とは、人事権を持つ人のこと
                      2 地方自治法には任命権者及びその対象となる職員等が定められている
                      3 任命権に関して、長には総合調整権がある',
            'correct_number' => '3',
            'content' => '1 任命権者とは、人事権を持つ者もしくは機関のこと
                          2 地方公務員法に、任命権者及びその対象となる職員等が定められている
                          3 同じ地方公共団体に複数の任命権者がいるため、長には総合調整権がある'
         ]);
          $notebook->save(); 
         
         //7レコード
        $notebook = new \App\Notebook([
            'display_number' => '7',
            'title' => '任命権の内容・行使',
            'quiz' =>'1 任命権の行使は、地方公務員法と同法に基づく条例・規則等に基づいて行う
                      2 任命権の行使については、地方公務員法以外の特例法はない
                      3 任命権者は任命権を他の者に委任できない',
            'correct_number' => '1',
            'content' => '1 任命権の行使にあたっては、人事委員会規則など条例・規則等に基づいて行う
                          2 教育公務員特例法、警察法など地方公務員法の特例法に基づき、任命権を行使することもある
                          3 任命権者は、任命権の一部を補助機関である上級の地方公務員に委任することができる'
         ]);
          $notebook->save(); 
         
        
    }
}
